<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--<item android:id="@+id/action_initial_database1"-->
        <!--android:title="@string/action_initial_database1"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <!--<item android:id="@+id/action_initial_user_database1"-->
        <!--android:title="@string/action_initial_user_database1"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <!--<item android:id="@+id/action_initial_user_database2"-->
        <!--android:title="@string/action_initial_user_database2"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <!--<item android:id="@+id/action_login_as_keeny987"-->
        <!--android:title="@string/action_login_as_keeny"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <!--<item android:id="@+id/action_login_as_shopppappp"-->
        <!--android:title="@string/action_login_as_shopppappp"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

</menu>
