<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/productToShoppingList_recycler_layout">

    <TextView
        android:id="@+id/productToShoppingList_name"
        android:text="Shopping Item Name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/productToShoppingList_brand"
        android:text="Shopping Item Brand"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/shoppingItem_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/productToShoppingList_location"
        android:text="Shopping Item Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/shoppingItem_brand"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"/>

</RelativeLayout>